# Music

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle~
app/src/androidTest/java/com/ppx/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppx/music/: INetCallBack.kt  Login.kt  MainActivity.kt  MusicApplication.kt  NetRequest.kt
app/src/main/java/com/ppx/music/adapter/: DailyRecommendAdapter.kt  DailyRecommendPlayListAdapter.kt  DailyRecommendPlayListSongsAdapter.kt  DailyRecommendSongAdapter.kt  MvAdapter.kt
app/src/main/java/com/ppx/music/baseinterface/: IBase.kt  base.kt
app/src/main/java/com/ppx/music/common/: ApiConstants.kt  Constants.kt
app/src/main/java/com/ppx/music/http/: HttpResponse.kt  MVRepository.kt  MusicRepository.kt  NetworkModule.kt  NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/ppx/music/model/: LoginStatusInfo.kt  MessageEvent.kt  MvInfo.kt  PlayListInfo.kt  PlaySongUrlEvent.kt  ProvinceInfo.kt  ResponseInfo.kt  SongDetailInfo.kt  UserDetailInfo.kt  UserIdInfo.kt
app/src/main/java/com/ppx/music/mvvm/: DailyRecommendRepository.kt  DailyRecommendViewModel.kt  HttpService.kt
app/src/main/java/com/ppx/music/mvvm/test/: NormalActivity.java  TestActivity.java  TestViewModel.java  TwoWayBandingActivity.java  User.java
app/src/main/java/com/ppx/music/player/: DBMusicPlayer.java  IjkAudioPlayer.java  IjkPlayer.kt  MediaService.kt  MusicController.kt  MusicPlayerService.java  MusicService.kt  MyIjkVideoView.java  VideoController.kt  VideoPlayer.kt
app/src/main/java/com/ppx/music/test/: TestAFragment.kt  TestBFragment.kt  TestDrawerLayoutFragment.kt  TestMainActivity.kt
app/src/main/java/com/ppx/music/utils/: ApiConstants.kt  CommonUtils.kt  Constants.kt  LogUtils.kt  Login.kt  NetUtils.kt  NumberTransUtils.kt  ProvincesUtils.kt  SPUtils.kt  TimeTransUtils.kt
app/src/main/java/com/ppx/music/view/: BaseActivity.kt  BaseFragment.kt  DailyRecommendFragment.kt  FindFragment.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MineActivity.kt  MineFragment.kt  MusicPlayerActivity.kt  PlayerActivity.kt  PlayerFragment.kt  RecommendFragment.kt  VideoPlayerActivity.kt  VideoPlayerActivity.kt~
app/src/main/java/com/ppx/music/view/find/: FindFragment.kt
app/src/main/java/com/ppx/music/view/mine/: MineFragment.kt
app/src/main/java/com/ppx/music/view/recommend/: DailyRecommendFragment.kt  DailyRecommendPlayListFragment.kt  DailyRecommendSongFragment.kt  RecommendFragment.kt
app/src/main/java/com/ppx/music/viewmodel/: UserDetailVM.kt
app/src/main/res/anim/: anim_rotate_songbg.xml  anim_rotate_stylus.xml
app/src/main/res/drawable/: seekbar_for_music.xml  seekbar_for_video.xml  shape.xml  shape_gray6c_3.xml  shape_gray_5.xml  thumb.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_music_player.xml  activity_test.xml  activity_test1.xml  activity_test_main.xml  activity_tow_way_binding.xml  activity_video_player.xml  compoent_bottom_player.xml  drawerlayout.xml  fragment_daily_recommend.xml  fragment_daily_recommend_play_list.xml  fragment_find.xml  fragment_mine.xml  fragment_player.xml  fragment_recommend.xml  fragment_test_drawer_layout.xml  item_daily_recommend.xml  item_playlist.xml  layout_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ppx/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-armv5/: build.gradle
