buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"

    minSdkVersion = 23
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0"


// App dependencies
//    junitVersion = '4.12'
//    v7Version='26.1.0'
}