<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_down_white"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_arrow_down_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_down_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_recommend"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_down_white" />

        <!--        唱片机图片-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/spi_music_rotate"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundStyle" />

        <!--        唱针-->
        <ImageView
            android:id="@+id/iv_stylus"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_stylus_small"
            app:layout_constraintLeft_toLeftOf="@id/spi_music_rotate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_share" />

        <!--        歌曲信息-->
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:hint="11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spi_music_rotate" />

        <TextView
            android:id="@+id/tv_vip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:hint="VIP"
            app:layout_constraintLeft_toRightOf="@id/tv_song_name"
            app:layout_constraintTop_toTopOf="@id/tv_song_name" />

        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Hearts Colors"
            app:layout_constraintLeft_toLeftOf="@id/tv_song_name"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name" />

        <ImageView
            android:id="@+id/iv_like_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="100dp"
            android:src="@mipmap/ic_like"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_song_name" />

        <ImageView
            android:id="@+id/iv_discussion_count"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_discussion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_like_count" />

        <ProgressBar
            android:id="@+id/pb_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:max="100"
            android:progress="0"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_singer_name" />

        <SeekBar
            android:id="@+id/sb_seekbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="-7dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:progressDrawable="@drawable/seekbar_for_music"
            android:thumb="@drawable/thumb"
            app:layout_constraintLeft_toLeftOf="@id/pb_progress_bar"
            app:layout_constraintTop_toTopOf="@id/pb_progress_bar" />

        <TextView
            android:id="@+id/tv_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:hint="00:00"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/pb_progress_bar"
            app:layout_constraintTop_toBottomOf="@id/pb_progress_bar" />

        <TextView
            android:id="@+id/tv_sound_quality_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="音质"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/pb_progress_bar"
            app:layout_constraintRight_toRightOf="@id/pb_progress_bar"
            app:layout_constraintTop_toTopOf="@id/tv_curr_time" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="00:00"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="@id/pb_progress_bar"
            app:layout_constraintTop_toTopOf="@id/tv_curr_time" />

        <ImageView
            android:id="@+id/iv_loop_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:src="@mipmap/ic_playmode_sequence"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_curr_time" />

        <ImageView
            android:id="@+id/iv_pre_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@mipmap/ic_prev"
            app:layout_constraintLeft_toRightOf="@id/iv_loop_mode"
            app:layout_constraintTop_toTopOf="@id/iv_loop_mode" />

        <ImageView
            android:id="@+id/iv_play_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@mipmap/ic_pause"
            app:layout_constraintLeft_toRightOf="@id/iv_pre_song"
            app:layout_constraintTop_toTopOf="@id/iv_loop_mode" />

        <ImageView
            android:id="@+id/iv_next_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@mipmap/ic_next"
            app:layout_constraintLeft_toRightOf="@id/iv_play_song"
            app:layout_constraintTop_toTopOf="@id/iv_loop_mode" />

        <ImageView
            android:id="@+id/iv_playing_song_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:src="@mipmap/ic_list"
            app:layout_constraintLeft_toRightOf="@id/iv_next_song"
            app:layout_constraintTop_toTopOf="@id/iv_loop_mode" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>