<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <SurfaceView
            android:id="@+id/sf_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_back_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/sf_surfaceview"
            app:layout_constraintLeft_toLeftOf="@id/sf_surfaceview"
            app:layout_constraintRight_toRightOf="@id/sf_surfaceview" />

        <!--        全屏需要隐藏的控件-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_video_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/iv_fullscreen">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_singer_cover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintBottom_toTopOf="@id/tv_mv"
                app:layout_constraintLeft_toLeftOf="@id/tv_mv"
                app:shapeAppearanceOverlay="@style/round15Style" />

            <TextView
                android:id="@+id/tv_singer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="13dp"
                android:hint="@string/test"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_song_name"
                app:layout_constraintLeft_toRightOf="@id/iv_singer_cover" />

            <TextView
                android:id="@+id/tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/test"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toRightOf="@id/tv_mv"
                app:layout_constraintTop_toTopOf="@id/tv_mv" />

            <TextView
                android:id="@+id/tv_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_gray_5"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="@string/MV"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_song_singer_name"
                app:layout_constraintLeft_toLeftOf="@id/iv_music" />

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/ic_music"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_song_singer_name"
                app:layout_constraintTop_toBottomOf="@id/tv_mv" />

            <TextView
                android:id="@+id/tv_song_singer_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/test"
                android:marqueeRepeatLimit="-1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_mv_cover"
                app:layout_constraintRight_toLeftOf="@id/iv_like_mv" />

            <ImageView
                android:id="@+id/iv_like_mv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_like"
                app:layout_constraintBottom_toBottomOf="@id/iv_mv_cover"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_mv_cover"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintBottom_toTopOf="@id/sb_video_seekbar"
                app:layout_constraintRight_toRightOf="parent"
                app:shapeAppearanceOverlay="@style/round15Style" />

            <SeekBar
                android:id="@+id/sb_video_seekbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:progressDrawable="@drawable/seekbar_for_video"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_fullscreen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:src="@mipmap/ic_fullscreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/iv_pause_when_click"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_play_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>