<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_album_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:hint="歌曲名称"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@id/iv_album_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_is_vip_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="VIP"
            android:textColor="@color/red"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_song_name"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name" />

        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:hint="歌手名称"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_is_vip_song"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name" />

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            app:layout_constraintBottom_toBottomOf="@id/tv_singer_name"
            app:layout_constraintLeft_toRightOf="@id/tv_singer_name" />

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="专辑名称"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@id/tv_line"
            app:layout_constraintTop_toTopOf="@id/tv_singer_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>